#/**
# * <p>Title: O/R Mapping(For Ex100)</p>
# * <p>Description: BaseDAO/SqlObj/ResultSetObj/</p>
# * <p>Copyright: Copyright (c) 2021</p>
# * <p>Company: Free Open Everybody Use</p>
# * @author PA-ORM TableMining 
# * @desc Groovy ORM i18n 1.0.3 (EX100/\u7BC4\u4F8B\u8868\u55AE)
# */

ex100.id.label			         = \u7CFB\u7D71\u6D41\u6C34\u865F
ex100.manCreated.label			 = \u5EFA\u6A94\u4EBA\u54E1
ex100.dateCreated.label			 = \u5EFA\u6A94\u6642\u9593
ex100.manLastUpdated.label		 = \u6700\u5F8C\u7570\u52D5\u4EBA\u54E1
ex100.lastUpdated.label			 = \u6700\u5F8C\u7570\u52D5\u6642\u9593
ex100.note.label				 = \u8CC7\u6599\u8A3B\u8A18
ex100.strings.label				 = \u5B57\u4E32
ex100.integers.label			 = \u6578\u5B57
ex100.atms.label				 = \u91D1\u984D
ex100.status.label				 = \u6D41\u7A0B\u72C0\u614B
ex100.article.label				 = \u6587\u7AE0
ex100.zip.label = \u90F5\u905E\u5340\u865F
ex100.addr.label \uFF1D \u5730\u5740